--Пользователи должны быть рождены позже 23 октября 1999 года. Поле birthday
--Пользователи отсортированы в алфавитном порядке по полю first_name
--Нужно извлечь только первые три записи

select * from users where birthday > '1999-10-23' order by first_name limit 3;